def generate_fibonacci_sequence(n):
    """
    Generates the Fibonacci sequence up to the given number 'n'.

    Args:
        n (int): The number up to which the Fibonacci sequence should be generated.

    Returns:
        list: The Fibonacci sequence as a list.
    """
    sequence = [0, 1]  # Initialize with the first two Fibonacci numbers

    while sequence[-1] + sequence[-2] <= n:
        next_number = sequence[-1] + sequence[-2]
        sequence.append(next_number)

    return sequence


def main():
    """
    Main function to run the Fibonacci sequence generator program.
    """
    print("Welcome to the Fibonacci Sequence Generator!")
    n = int(input("Please enter a number 'n' to generate the Fibonacci sequence up to that number:\n"))

    fibonacci_sequence = generate_fibonacci_sequence(n)

    print("\nThank you for providing the number 'n'.")
    print("The Fibonacci sequence up to", n, "is:", ', '.join(map(str, fibonacci_sequence)))


# Run the program
if __name__ == '__main__':
    main()